Release 14.2 - xst P.28xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/ksnieck/Dropbox/Projects/fpgasynth/nexys2/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> 
Parameter xsthdpdir set to /home/ksnieck/Dropbox/Projects/fpgasynth/nexys2/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/ksnieck/Dropbox/Projects/fpgasynth/nexys2/polyphony_cntrl.vhd" in Library work.
ERROR:HDLParsers:164 - "/home/ksnieck/Dropbox/Projects/fpgasynth/nexys2/polyphony_cntrl.vhd" Line 28. parse error, unexpected CLOSEPAR, expecting IDENTIFIER


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.18 secs
 
--> 


Total memory usage is 569220 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

