<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.2">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Sun Aug  5 04:48:40 2012">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/opt/Xilinx/14.2/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.2/ISE_DS/ISE//lib/lin64:/opt/Xilinx/14.2/ISE_DS/ISE/lib/lin64:/opt/Xilinx/14.2/ISE_DS/EDK/lib/lin64:/opt/Xilinx/14.2/ISE_DS/common/lib/lin64"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/opt/Xilinx/14.2/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.2/ISE_DS/ISE//bin/lin64:/opt/Xilinx/14.2/ISE_DS/ISE/bin/lin64:/opt/Xilinx/14.2/ISE_DS/ISE/sysgen/util:/opt/Xilinx/14.2/ISE_DS/PlanAhead/bin:/opt/Xilinx/14.2/ISE_DS/EDK/bin/lin64:/opt/Xilinx/14.2/ISE_DS/EDK/gnu/microblaze/lin64/bin:/opt/Xilinx/14.2/ISE_DS/EDK/gnu/powerpc-eabi/lin64/bin:/opt/Xilinx/14.2/ISE_DS/EDK/gnu/arm/lin64/bin:/opt/Xilinx/14.2/ISE_DS/common/bin/lin64:/usr/lib64/qt-3.3/bin:/home/ksnieck/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/home/ksnieck/.local/bin"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XIL_IMPACT_USE_LIBUSB"/>
          <item stringID="value" value="1"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/opt/Xilinx/14.2/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/14.2/ISE_DS/ISE/"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Fedora"/>
        <item stringID="User_EnvOsrelease" value="Fedora release 17 (Beefy Miracle)"/>
      </item>
      <item stringID="User_EnvHost" value="penguinator.home"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Pentium(R) D CPU 3.00GHz"/>
          <item stringID="speed" value="3000.000 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s500e-fg320-4"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="top_level.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="46"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="207"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="43"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="98"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1096"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="247"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="71"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="87"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="578"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="256"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="128"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1D" value="1024"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="52"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="46"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="207"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="43"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="98"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1096"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="247"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="71"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="87"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="578"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="256"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="128"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="52"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
