Release 14.2 par P.28xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

penguinator.home::  Sun Aug 05 04:49:11 2012

par -w -intstyle ise -ol high -t 1 top_level_map.ncd top_level.ncd
top_level.pcf 


Constraints file: top_level.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment /opt/Xilinx/14.2/ISE_DS/ISE/.
   "top_level" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2012-07-09".


Design Summary Report:

 Number of External IOBs                           6 out of 232     2%

   Number of External Input IOBs                  3

      Number of External Input IBUFs              3
        Number of LOCed External Input IBUFs      3 out of 3     100%


   Number of External Output IOBs                 3

      Number of External Output IOBs              3
        Number of LOCed External Output IOBs      1 out of 3      33%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of Slices                       1983 out of 4656   42%
      Number of SLICEMs                   1280 out of 2328   54%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 8 secs 
Finished initial Timing Analysis.  REAL time: 8 secs 


Starting Placer
Total REAL time at the beginning of Placer: 8 secs 
Total CPU  time at the beginning of Placer: 7 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:2266884f) REAL time: 11 secs 

Phase 2.7  Design Feasibility Check
INFO:Place:834 - Only a subset of IOs are locked. Out of 3 IOs, 1 are locked and 2 are not locked. If you would like to
   print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:2266884f) REAL time: 11 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:2266884f) REAL time: 11 secs 

Phase 4.2  Initial Clock and IO Placement
..........
Phase 4.2  Initial Clock and IO Placement (Checksum:1648844f) REAL time: 12 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:1648844f) REAL time: 12 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:1648844f) REAL time: 12 secs 

Phase 7.3  Local Placement Optimization
...........
Phase 7.3  Local Placement Optimization (Checksum:5b5c8d5c) REAL time: 12 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:5b5c8d5c) REAL time: 13 secs 

Phase 9.8  Global Placement
................................................................................................
.........
..........................................................................................................................................................................................................................
...........................................
.......................
Phase 9.8  Global Placement (Checksum:a37b3590) REAL time: 47 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:a37b3590) REAL time: 47 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:cca3c66f) REAL time: 1 mins 28 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:cca3c66f) REAL time: 1 mins 28 secs 

Total REAL time to Placer completion: 1 mins 29 secs 
Total CPU  time to Placer completion: 1 mins 23 secs 
Writing design to file top_level.ncd



Starting Router


Phase  1  : 18007 unrouted;      REAL time: 1 mins 42 secs 

Phase  2  : 16750 unrouted;      REAL time: 1 mins 42 secs 

Phase  3  : 4552 unrouted;      REAL time: 1 mins 49 secs 

Phase  4  : 4580 unrouted; (Par is working to improve performance)     REAL time: 2 mins 22 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 59 secs 

Updating file: top_level.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 7 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 mins 26 secs 

Updating file: top_level.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 13 mins 12 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 13 mins 12 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 13 mins 18 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 13 mins 18 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 13 mins 23 secs 

Total REAL time to Router completion: 13 mins 23 secs 
Total CPU time to Router completion: 12 mins 49 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X2Y11| No   | 1243 |  0.074     |  0.191      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    10.329ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.874ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 13 mins 28 secs 
Total CPU time to PAR completion: 12 mins 53 secs 

Peak Memory Usage:  707 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file top_level.ncd



PAR done!
